[33mcommit 8e786d6e668573be06195aaba18f0a3a6ef58989[m
Author: Hitesh <hit.rocks1992@gmail.com>
Date:   Sat Jul 27 04:40:57 2019 +0000

    Commit Hitesh

[33mcommit 6fd1e218900468f15663388088977aec29cff3a6[m
Author: Hitesh <hit.rocks1992@gmail.com>
Date:   Sat Jul 27 04:33:03 2019 +0000

    second line commited

[33mcommit 38a29852a74b8688cc7d14eac13c715ccaf067b2[m
Author: Hitesh <hit.rocks1992@gmail.com>
Date:   Sat Jul 27 04:27:58 2019 +0000

    changes comited to hitesh.txt

[33mcommit c836a2717e0ea9d801ecd520fe7aea21020c9231[m
Author: Hitesh <hit.rocks1992@gmail.com>
Date:   Sat Jul 27 04:19:58 2019 +0000

    Second line in hitesh.txt is commited

[33mcommit 1faab0aea5b82690f280c1ee22c4bba48ea559b0[m
Author: Hitesh <hit.rocks1992@gmail.com>
Date:   Sat Jul 27 04:09:12 2019 +0000

    Hitesh.txt is commited

[33mcommit fb368595c0581153b9e65db0f7aada9189322e91[m
Author: Hitesh <hit.rocks1992@gmail.com>
Date:   Sat Jul 27 04:06:44 2019 +0000

    first new.txt is deleted

[33mcommit c1d944a0e8ec1a68c6a1bd90a68d4baff257589a[m
Author: Hitesh <1993.hiteshkumar@gmail.com>
Date:   Sat Jul 20 16:31:21 2019 +0000

    new.txt
